{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "sourceMap": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "exclude": ["node_modules",
  "src/App.tsx",
  "src/index.tsx",],

  "include": ["src"]
}
